h1 Tasks

table
  thead
    tr
      th Name
      th Description
      th Status
      th Creator
      th Performer
      th Completed
      th colspan="3"

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.status
        td = task.creator
        td = task.performer
        td = task.completed
        td = link_to t('show'), task
        td = link_to t('edit'), edit_task_path(task)
        td = link_to t('destroy'), task, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }

br

= link_to t('.new_task'), new_task_path
